# java-courses-practice

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/java/course/core/task_01/: StringUtils.java
src/main/java/edu/java/course/core/task_02/: InMemoryTaskQueue.java  Task.java  TaskPriority.java  TaskQueue.java  TaskService.java  TaskServiceImpl.java  Worker.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/edu/java/course/core/task_03/: Card.java  CardsDAO.java  ConnectionFactory.java  DAO.java  DbConfig.java  DbMigrationUtils.java  MoneyTransferService.java  Transaction.java  TransactionDAO.java  TransferRequest.java  TransferResult.java  task.md
src/main/java/edu/java/course/task_02/: Task.java  TaskServiceImpl.java  WorkerServiceImpl.java  task.md
src/main/resources/db/migration/: V1__create_cards_table.sql
src/test/java/edu/java/course/core/task_01/: StringUtilsTest.java
src/test/java/edu/java/course/core/task_02/: InMemoryTaskQueueTest.java  TaskServiceImplTest.java  TaskTest.java  WorkerServiceImplTest.java  WorkerTest.java
src/test/java/edu/java/course/core/task_03/: CardsDAOTest.java  TestDatabase.java
