apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core:3.+')
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    implementation 'org.postgresql:postgresql:42.2.18'


}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}