apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.2.18'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'ch.qos.logback:logback-core:1.2.10'
    testImplementation(platform('org.junit:junit-bom:5.8.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.mockito:mockito-core:3.+')
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.21.0'
    testImplementation "org.testcontainers:postgresql:1.16.2"
    implementation 'org.flywaydb:flyway-core:8.4.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}